# MassiveFileProcessor

./: README.md  pom.xml
src/main/java/com/MassiveFileProcessor/MassiveFileProcessor/: MassiveFileProcessorApplication.java
src/main/java/com/MassiveFileProcessor/MassiveFileProcessor/config/: AsyncConfig.java
src/main/java/com/MassiveFileProcessor/MassiveFileProcessor/controller/: FileProcessController.java
src/main/java/com/MassiveFileProcessor/MassiveFileProcessor/model/: BenchmarkResult.java  ChunkResult.java  ProcessResult.java  ProcessStatus.java
src/main/java/com/MassiveFileProcessor/MassiveFileProcessor/service/: BenchmarkService.java  FileProcessorService.java  ProgressTracker.java
src/main/java/com/MassiveFileProcessor/MassiveFileProcessor/util/: FileSplitter.java
src/main/resources/: application.properties
src/test/java/com/MassiveFileProcessor/MassiveFileProcessor/: MassiveFileProcessorApplicationTests.java
